<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <FrameLayout
        android:id="@+id/secondPlayerDeck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/middlePanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rotation="180"
        tools:rotation="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middlePanel"
        android:layout_width="0dp"
        android:layout_height="@dimen/middlePanelHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonReset"
            android:layout_width="@dimen/middlePanelButtonSize"
            android:layout_height="@dimen/middlePanelButtonSize"
            android:rotation="270"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_finish" />

        <ImageView
            android:id="@+id/imageSecondPlayerGem2"
            android:layout_width="@dimen/gemSize"
            android:layout_height="@dimen/gemSize"
            android:layout_marginStart="@dimen/gemMarginHorizontal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonReset"
            app:layout_constraintTop_toBottomOf="@+id/imageSecondPlayerGem1"
            app:srcCompat="@drawable/ic_gem_empty" />

        <ImageView
            android:id="@+id/imageSecondPlayerGem1"
            android:layout_width="@dimen/gemSize"
            android:layout_height="@dimen/gemSize"
            android:layout_marginStart="12dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageSecondPlayerGem2"
            app:layout_constraintStart_toEndOf="@+id/buttonReset"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gem_empty" />

        <ImageView
            android:id="@+id/imageFirstPlayerGem1"
            android:layout_width="@dimen/gemSize"
            android:layout_height="@dimen/gemSize"
            android:layout_marginRight="@dimen/gemMarginHorizontal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonWeather"
            app:layout_constraintTop_toBottomOf="@+id/imageFirstPlayerGem2"
            app:srcCompat="@drawable/ic_gem_empty" />

        <ImageView
            android:id="@+id/imageFirstPlayerGem2"
            android:layout_width="@dimen/gemSize"
            android:layout_height="@dimen/gemSize"
            android:layout_marginEnd="@dimen/gemMarginHorizontal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageFirstPlayerGem1"
            app:layout_constraintEnd_toStartOf="@+id/buttonWeather"
            app:layout_constraintRight_toLeftOf="@id/imageFirstPlayerGem1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gem_empty" />

        <ImageButton
            android:id="@+id/buttonWeather"
            android:layout_width="@dimen/middlePanelButtonSize"
            android:layout_height="@dimen/middlePanelButtonSize"
            android:rotation="90"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_weather" />

        <TextView
            android:id="@+id/textFirstPlayerScore"
            style="@style/scoreTextStyle"
            android:layout_width="@dimen/summaryScoreTextWidth"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gemMarginHorizontal"
            app:layout_constraintBottom_toTopOf="@+id/textFirstPlayerScoreInversed"
            app:layout_constraintRight_toLeftOf="@+id/imageFirstPlayerGem1"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/firstPlayerScoreColor"
            tools:text="123" />

        <TextView
            android:id="@+id/textFirstPlayerScoreInversed"
            style="@style/scoreTextStyle"
            android:layout_width="@dimen/summaryScoreTextWidth"
            android:layout_height="wrap_content"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textFirstPlayerScore"
            app:layout_constraintTop_toBottomOf="@+id/textFirstPlayerScore"
            android:textColor="@color/firstPlayerScoreColor"
            tools:text="123" />

        <TextView
            android:id="@+id/textSecondPlayerScore"
            style="@style/scoreTextStyle"
            android:layout_width="@dimen/summaryScoreTextWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gemMarginHorizontal"
            app:layout_constraintBottom_toTopOf="@+id/textSecondPlayerScoreInversed"
            app:layout_constraintStart_toEndOf="@+id/imageSecondPlayerGem1"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/secondPlayerScoreColor"
            tools:text="123" />

        <TextView
            android:id="@+id/textSecondPlayerScoreInversed"
            style="@style/scoreTextStyle"
            android:layout_width="@dimen/summaryScoreTextWidth"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:textColor="@color/secondPlayerScoreColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textSecondPlayerScore"
            app:layout_constraintTop_toBottomOf="@+id/textSecondPlayerScore"
            tools:text="123" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/firstPlayerDeck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middlePanel" />

</androidx.constraintlayout.widget.ConstraintLayout>