<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO: Разберись почему кнопки смещены-->
    <Button
        android:id="@+id/buttonClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonClose"
        app:layout_constraintEnd_toStartOf="@+id/buttonFrost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_button_clear" />

    <ToggleButton
        android:id="@+id/buttonFrost"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"

        android:background="@drawable/ic_button_frost"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/buttonFog"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

    <ToggleButton
        android:id="@+id/buttonFog"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"

        android:background="@drawable/ic_button_fog"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/buttonRain"
        app:layout_constraintStart_toEndOf="@+id/buttonFrost"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

    <ToggleButton
        android:id="@+id/buttonRain"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"

        android:background="@drawable/ic_button_rain"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/buttonStorm"
        app:layout_constraintStart_toEndOf="@+id/buttonFog"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

    <ToggleButton
        android:id="@+id/buttonStorm"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"

        android:background="@drawable/ic_button_storm"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonRain"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

</androidx.constraintlayout.widget.ConstraintLayout>