<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!--TODO: Разберись почему кнопки смещены-->
    <Button
        android:id="@+id/buttonClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonScorch"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"
        android:layout_marginTop="@dimen/effectMenuPaddingVertical"
        android:layout_marginBottom="@dimen/effectMenuPaddingVertical"
        android:background="@drawable/ic_button_scorch"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonClose"
        app:layout_constraintEnd_toStartOf="@+id/buttonMushroom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonMushroom"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"
        android:layout_marginTop="@dimen/effectMenuPaddingVertical"
        android:layout_marginBottom="@dimen/effectMenuPaddingVertical"
        android:background="@drawable/ic_button_mushroom"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/buttonScorch"
        app:layout_constraintEnd_toStartOf="@+id/buttonHorn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonScorch"
        app:layout_constraintTop_toTopOf="@id/buttonScorch" />

    <ToggleButton
        android:id="@+id/buttonHorn"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"
        android:background="@drawable/ic_button_horn"
        app:layout_constraintBottom_toBottomOf="@id/buttonScorch"
        app:layout_constraintEnd_toStartOf="@+id/buttonBran"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMushroom"
        app:layout_constraintTop_toTopOf="@id/buttonScorch" />

    <ToggleButton
        android:id="@+id/buttonBran"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="@dimen/weatherButtonSize"
        android:layout_height="@dimen/weatherButtonSize"
        android:background="@drawable/ic_button_bran"
        app:layout_constraintBottom_toBottomOf="@id/buttonScorch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonHorn"
        app:layout_constraintTop_toTopOf="@id/buttonScorch" />

</androidx.constraintlayout.widget.ConstraintLayout>