<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ToggleButton
        android:id="@+id/toggleHorn"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="0dp"
        android:background="@drawable/ic_button_horn"
        app:layout_constraintEnd_toStartOf="@+id/toggleMushroom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScorch" />

    <ToggleButton
        android:id="@+id/toggleMushroom"
        style="@style/toggleButtonDefaultStyle"
        android:layout_width="0dp"
        android:background="@drawable/ic_button_mushroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleHorn"
        app:layout_constraintTop_toBottomOf="@+id/buttonScorch" />

    <ImageButton
        android:id="@+id/buttonScorch"
        style="@style/effectButtonDefaultStyle"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScore"
        style="@style/scoreTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/classScoreTextSize"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScorch"
        tools:text="420" />

    <ImageButton
        android:id="@+id/buttonEditDeck"
        android:layout_width="@dimen/deckButtonSize"
        android:layout_height="@dimen/deckButtonSize"
        android:layout_marginBottom="@dimen/deckButtonMarginBottom"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_deck" />

</androidx.constraintlayout.widget.ConstraintLayout>